PRTG_HOST="http://192.168.101.201:5050"
PRTG_PERIOD_MINUTES=5
PRTG_SENSOR_APP_TRIGGER="304018BA-B48B-4F74-ABCA-ECDB37959C01"

DB_DEBUG=false

DB_TCONTROL_URL="jdbc:postgresql://192.168.101.92:6432/tcontrol_qa?stringtype=unspecified&ApplicationName=TCAppTrigger"
DB_TCONTROL_USER="tcontrol"
DB_TCONTROL_PASS="tcontrol"

DB_TCONTROL_MONGO_URL="mongodb://10.10.3.140:27017/listener&w=majority"

SPRING_DATASOURCE_URL=${DB_TCONTROL_URL}
SPRING_DATASOURCE_USERNAME=${DB_TCONTROL_USER}
SPRING_DATASOURCE_PASSWORD=${DB_TCONTROL_PASS}
SPRING_DATA_MONGODB_URI=${DB_TCONTROL_MONGO_URL}

ENTORNO_APP="PRE"
